name: Run Tests

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  run-tests:
    runs-on: ubuntu-latest # GitHub-hosted runners provide a Docker environment by default

    steps:
      - uses: actions/checkout@v4 # Checkout your repository code
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x' # Specify your .NET version
      - name: Restore dependencies
        run: dotnet restore ./Beep.Database.Mapper.Tests.Integration.csproj
      - name: Build
        run: dotnet build ./Beep.Database.Mapper.Tests.Integration.csproj --no-restore
      - name: Run Tests
        run: dotnet test ./Beep.Database.Mapper.Tests.Integration.csproj --no-build
