name: Run Tests

on:
  workflow_call:
    inputs:
      results-path:
        required: true
        type: string
jobs:
  ci-build-test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4 # Checkout your repository code
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x' # Specify your .NET version
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore
      - name: Run Tests
        run: dotnet test --no-build --verbosity normal --logger "trx;LogFileName=test-results.trx"
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: (!cancelled())
        with:
          files: ${{ inputs.results-path }}
          
  # === Deployment to Staging ===
  deploy-staging:
    name: Deploy to Staging
    needs: ci-build-test # Depends on the CI job
    if: github.ref == 'refs/heads/master' # Only runs for pushes to the main branch
    runs-on: ubuntu-latest
    environment: QA # Associates this job with the 'staging' environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Deploy to Staging Environment
        run: |
          echo "Deploying to staging environment..."
          For example: ${{ secrets.STAGING_DEPLOY_KEY }}
          echo "Deployment complete."

  # === Deployment to Production ===
  deploy-prod:
    name: Deploy to Production
    needs: deploy-staging # Depends on staging deployment completing
    if: github.ref == 'refs/heads/master' # Only runs for pushes to the main branch
    runs-on: ubuntu-latest
    environment: 
      name: PROD # Associates this job with the 'production' environment
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Deploy to Production Environment
        run: |
          echo "Deploying to production environment..."
          For example: ${{ secrets.PROD_DEPLOY_KEY }}
          echo "Deployment complete."
